<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e0d3b6d23d9498487009fb046e00cb7" Name="Diagram1">
        <EntityTypeShape EntityType="StoreAccountingModel.CardType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreAccountingModel.Client" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreAccountingModel.ClientPerson" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreAccountingModel.LoadCategory" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreAccountingModel.PaymentForm" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreAccountingModel.Sales" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreAccountingModel.Supply" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="StoreAccountingModel.FK_Client_CardType" ManuallyRouted="false" />
        <AssociationConnector Association="StoreAccountingModel.FK_Client_ClientPerson" ManuallyRouted="false" />
        <AssociationConnector Association="StoreAccountingModel.FK_Sales_Client" ManuallyRouted="false" />
        <AssociationConnector Association="StoreAccountingModel.FK_Sales_PaymentForm" ManuallyRouted="false" />
        <AssociationConnector Association="StoreAccountingModel.FK_Sales_Supply" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StoreAccountingModel.Products" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="StoreAccountingModel.FK_Products_LoadCategory" />
        <AssociationConnector Association="StoreAccountingModel.FK_Sales_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>