<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreAccountingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CardType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cardtape" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_CardType" FromRole="CardType" ToRole="Client" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone" Type="Int32" Nullable="false" />
    <Property Name="idCardType" Type="Int32" Nullable="false" />
    <Property Name="CardNumber" Type="Int32" Nullable="false" />
    <Property Name="idClientPerson" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CardType" Relationship="Self.FK_Client_CardType" FromRole="Client" ToRole="CardType" />
    <NavigationProperty Name="ClientPerson" Relationship="Self.FK_Client_ClientPerson" FromRole="Client" ToRole="ClientPerson" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Client" FromRole="Client" ToRole="Sales" />
  </EntityType>
  <EntityType Name="ClientPerson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Person" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_ClientPerson" FromRole="ClientPerson" ToRole="Client" />
  </EntityType>
  <EntityType Name="LoadCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="StoreAccountingModel.FK_Products_LoadCategory" FromRole="LoadCategory" ToRole="Products" />
  </EntityType>
  <EntityType Name="PaymentForm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Form" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_PaymentForm" FromRole="PaymentForm" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseQuantity" Type="Int32" Nullable="false" />
    <Property Name="totalCost" Type="Int32" Nullable="false" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idProducts" Type="Int32" Nullable="false" />
    <Property Name="idClient" Type="Int32" Nullable="false" />
    <Property Name="idPaymentForm" Type="Int32" Nullable="false" />
    <Property Name="idSupply" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Sales_Client" FromRole="Sales" ToRole="Client" />
    <NavigationProperty Name="PaymentForm" Relationship="Self.FK_Sales_PaymentForm" FromRole="Sales" ToRole="PaymentForm" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_Sales_Supply" FromRole="Sales" ToRole="Supply" />
    <NavigationProperty Name="Products" Relationship="StoreAccountingModel.FK_Sales_Products" FromRole="Sales" ToRole="Products" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSupply" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Supply" FromRole="Supply" ToRole="Sales" />
  </EntityType>
  <Association Name="FK_Client_CardType">
    <End Role="CardType" Type="Self.CardType" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="idCardType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_ClientPerson">
    <End Role="ClientPerson" Type="Self.ClientPerson" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientPerson">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="idClientPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_PaymentForm">
    <End Role="PaymentForm" Type="Self.PaymentForm" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentForm">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="idPaymentForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Supply">
    <End Role="Supply" Type="Self.Supply" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="idSupply" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoreAccountingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CardType" EntityType="Self.CardType" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="ClientPerson" EntityType="Self.ClientPerson" />
    <EntitySet Name="LoadCategory" EntityType="Self.LoadCategory" />
    <EntitySet Name="PaymentForm" EntityType="Self.PaymentForm" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <EntitySet Name="Supply" EntityType="Self.Supply" />
    <AssociationSet Name="FK_Client_CardType" Association="Self.FK_Client_CardType">
      <End Role="CardType" EntitySet="CardType" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_ClientPerson" Association="Self.FK_Client_ClientPerson">
      <End Role="ClientPerson" EntitySet="ClientPerson" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Client" Association="Self.FK_Sales_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_PaymentForm" Association="Self.FK_Sales_PaymentForm">
      <End Role="PaymentForm" EntitySet="PaymentForm" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Supply" Association="Self.FK_Sales_Supply">
      <End Role="Supply" EntitySet="Supply" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="StoreAccountingModel.Products" />
    <AssociationSet Name="FK_Products_LoadCategory" Association="StoreAccountingModel.FK_Products_LoadCategory">
      <End Role="LoadCategory" EntitySet="LoadCategory" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Products" Association="StoreAccountingModel.FK_Sales_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategory" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Manufacturer" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ManufacturerAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int64" Nullable="false" />
    <Property Name="QuantityStore" Type="Int32" Nullable="false" />
    <Property Name="QuantityWarehouse" Type="Int32" Nullable="false" />
    <Property Name="NameProducts" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SerialNumber" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoadCategory" Relationship="StoreAccountingModel.FK_Products_LoadCategory" FromRole="Products" ToRole="LoadCategory" />
    <NavigationProperty Name="Sales" Relationship="StoreAccountingModel.FK_Sales_Products" FromRole="Products" ToRole="Sales" />
  </EntityType>
  <Association Name="FK_Products_LoadCategory">
    <End Type="StoreAccountingModel.LoadCategory" Role="LoadCategory" Multiplicity="1" />
    <End Type="StoreAccountingModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoadCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Products">
    <End Type="StoreAccountingModel.Products" Role="Products" Multiplicity="1" />
    <End Type="StoreAccountingModel.Sales" Role="Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="idProducts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>